{
  "name": "pastecode.app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.33",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ./",
    "prepare": "husky",
    "migrate": "bun with-env tsx ./db/migrate.ts",
    "with-env": "dotenv -e ./.env --"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^0.10.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@sendgrid/mail": "^8.1.4",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-table": "^8.20.5",
    "@vercel/analytics": "^1.3.2",
    "@vercel/speed-insights": "^1.0.14",
    "argon2": "0.31.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cryptr": "^6.3.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.36.0",
    "geist": "^1.3.1",
    "iron-session": "^8.0.3",
    "lucide-react": "^0.454.0",
    "next": "15.0.3-canary.2",
    "postgres": "^3.4.5",
    "react": "19.0.0-rc-603e6108-20241029",
    "react-dom": "19.0.0-rc-603e6108-20241029",
    "react-hook-form": "^7.53.1",
    "react-infinite-scroll-component": "^6.1.0",
    "shiki": "^1.22.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cryptr": "^4.0.3",
    "@types/node": "^20.17.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.27.0",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.9.12",
    "typescript": "^5.6.3"
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "argon2",
    "esbuild",
    "sharp"
  ]
}
